In [1]:
import pandas as pd
import datetime, warnings, scipy
warnings.filterwarnings("ignore")

In [2]:
#Filtered the data set where I opted departure delay and arrival delay columns to be not null and also cancelled =0 ( which means flight was not cancelled because of the delay)
flights= pd.read_csv('/Users/kamininayyar/Downloads/flights6csv.csv')
flights.head()

,fl_date,op_unique_carrier,op_carrier_fl_num,crs_elapsed_time,actual_elapsed_time,air_time,origin_city_name,dest_city_name,dep_time,dep_delay,arr_time,arr_delay,diverted,distance,wheels_on,wheels_off,taxi_out,taxi_in,cancelled
0,2018-02-20,AA,1513,117,144.0,110.0,"Dallas/Fort Worth, TX","Colorado Springs, CO",1443.0,-2.0,1607.0,25.0,0,592,1558.0,1508.0,25.0,9.0,0
1,2018-05-12,DL,1494,124,114.0,92.0,"Atlanta, GA","Philadelphia, PA",830.0,-2.0,1024.0,-12.0,0,666,1013.0,841.0,11.0,11.0,0
2,2018-07-11,PT,4986,76,63.0,43.0,"Philadelphia, PA","Charlottesville, VA",917.0,-4.0,1020.0,-17.0,0,210,1017.0,934.0,17.0,3.0,0
3,2018-08-07,NK,805,250,256.0,225.0,"Atlanta, GA","Las Vegas, NV",1840.0,30.0,1956.0,36.0,0,1747,1950.0,1905.0,25.0,6.0,0
4,2019-06-19,UA,275,364,360.0,311.0,"Newark, NJ","Los Angeles, CA",1855.0,55.0,2155.0,51.0,0,2454,2148.0,1937.0,42.0,7.0,0

In [3]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800000 entries, 0 to 799999
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   fl_date              800000 non-null  object
 1   op_unique_carrier    800000 non-null  object
 2   op_carrier_fl_num    800000 non-null  int64
 3   crs_elapsed_time     800000 non-null  int64
 4   actual_elapsed_time  784403 non-null  float64
 5   air_time             784120 non-null  float64
 6   origin_city_name     800000 non-null  object
 7   dest_city_name       800000 non-null  object
 8   dep_time             786902 non-null  float64
 9   dep_delay            786668 non-null  float64
 10  arr_time             786087 non-null  float64
 11  arr_delay            784272 non-null  float64
 12  diverted             800000 non-null  int64
 13  distance             800000 non-null  int64
 14  wheels_on            785802 non-null  float64
 15  wheels_off           786198 non-null  float64
 16  taxi_out             786198 non-null  float64
 17  taxi_in              785802 non-null  float64
 18  cancelled            800000 non-null  int64
dtypes: float64(10), int64(5), object(4)
memory usage: 116.0+ MB

In [4]:
flights.describe()

,op_carrier_fl_num,crs_elapsed_time,actual_elapsed_time,air_time,dep_time,dep_delay,arr_time,arr_delay,diverted,distance,wheels_on,wheels_off,taxi_out,taxi_in,cancelled
count,800000.000000,800000.000000,784403.000000,784120.000000,786902.000000,786668.000000,786087.000000,784272.000000,800000.000000,800000.000000,785802.000000,786198.000000,786198.000000,785802.000000,800000.000000
mean,2734.635890,137.873231,133.127158,107.951544,1333.637847,10.515239,1463.910334,5.446969,0.002460,767.956423,1459.312828,1358.146819,17.537019,7.687326,0.017036
std,1862.668874,71.621247,71.591762,69.655692,503.381535,47.546611,536.612658,49.587175,0.049537,585.659553,532.398184,504.788768,10.026274,6.113177,0.129406
min,1.000000,-35.000000,6.000000,8.000000,1.000000,-73.000000,1.000000,-195.000000,0.000000,16.000000,1.000000,1.000000,0.000000,0.000000,0.000000
25%,1126.000000,87.000000,82.000000,58.000000,917.000000,-6.000000,1048.000000,-15.000000,0.000000,338.000000,1044.000000,933.000000,11.000000,4.000000,0.000000
50%,2314.000000,119.000000,115.000000,89.000000,1326.000000,-2.000000,1502.000000,-6.000000,0.000000,603.000000,1459.000000,1340.000000,15.000000,6.000000,0.000000
75%,4325.000000,167.000000,163.000000,137.000000,1743.000000,6.000000,1914.000000,8.000000,0.000000,1005.000000,1909.000000,1759.000000,20.000000,9.000000,0.000000
max,9391.000000,1614.000000,714.000000,691.000000,2400.000000,1979.000000,2400.000000,1968.000000,1.000000,5095.000000,2400.000000,2400.000000,178.000000,258.000000,1.000000

In [5]:
flights.isnull().sum()

fl_date                    0
op_unique_carrier          0
op_carrier_fl_num          0
crs_elapsed_time           0
actual_elapsed_time    15597
air_time               15880
origin_city_name           0
dest_city_name             0
dep_time               13098
dep_delay              13332
arr_time               13913
arr_delay              15728
diverted                   0
distance                   0
wheels_on              14198
wheels_off             13802
taxi_out               13802
taxi_in                14198
cancelled                  0
dtype: int64

In [6]:
flights.op_unique_carrier.unique()

array(['AA', 'DL', 'PT', 'NK', 'UA', 'WN', 'OO', 'CP', 'AX', 'OH', 'B6',
       'AS', 'EV', '9E', 'G7', 'HA', 'ZW', 'MQ', 'YX', 'G4', 'YV', 'QX',
       'F9', 'C5', 'VX', 'EM', 'KS', '9K'], dtype=object)

In [7]:
# name of the airlines matching the code are in passengers table

In [8]:
passengers = pd.read_csv('/Users/kamininayyar/Downloads/passengers3.csv')
passengers.tail()

,departures_scheduled,departures_performed,payload,seats,passengers,freight,distance,unique_carrier_name,ramp_to_ramp,air_time,unique_carrier,carrier_name,origin_airport_id,origin_city_name,dest_airport_id,dest_city_name,year,month,class
799995,9,9,328800,1620,1003,0,1097,Frontier Airlines Inc.,1536,1349,F9,Frontier Airlines Inc.,13204,"Orlando, FL",11003,"Cedar Rapids/Iowa City, IA",2018,1,F
799996,9,9,330000,1620,1423,0,1416,Frontier Airlines Inc.,1857,1572,F9,Frontier Airlines Inc.,13487,"Minneapolis, MN",14635,"Fort Myers, FL",2018,1,F
799997,9,9,332400,1620,1000,0,1299,Frontier Airlines Inc.,1619,1410,F9,Frontier Airlines Inc.,13871,"Omaha, NE",14635,"Fort Myers, FL",2018,1,F
799998,9,9,330000,1620,1397,0,1416,Frontier Airlines Inc.,1935,1725,F9,Frontier Airlines Inc.,14635,"Fort Myers, FL",13487,"Minneapolis, MN",2018,1,F
799999,9,9,332400,1620,1063,0,1299,Frontier Airlines Inc.,1767,1598,F9,Frontier Airlines Inc.,14635,"Fort Myers, FL",13871,"Omaha, NE",2018,1,F

In [9]:
passengers.isnull().sum()

departures_scheduled    0
departures_performed    0
payload                 0
seats                   0
passengers              0
freight                 0
distance                0
unique_carrier_name     0
ramp_to_ramp            0
air_time                0
unique_carrier          0
carrier_name            0
origin_airport_id       0
origin_city_name        0
dest_airport_id         0
dest_city_name          0
year                    0
month                   0
class                   0
dtype: int64

In [10]:
passengers.iloc[:,[9,10]].value_counts() #[['unique_carrier'],['carrier_name']]

air_time  unique_carrier
0         DL                9074
132       G4                 380
0         EM                 373
114       G4                 348
150       G4                 333
                            ...
6504      B6                   1
6503      YX                   1
          UA                   1
          OH                   1
180007    UA                   1
Length: 190995, dtype: int64

In [11]:
# changing the names in the flight table for better understanding

flights['op_unique_carrier'].replace({'WN':'Southwest Airlines Co.',
                                      'DL': 'Delta Air Lines Inc.',
                                      'AA':'American AirlinesInc.',
                                      'OO':'SkyWest Airlines Inc.',
                                      'UA':'United Air Lines Inc.',
                                      'YX':'Republic Airline',
                                      'B6':'JetBlue Airways',
                                      'MQ':'Envoy Air',
                                      'OH':'PSA Airlines Inc.',
                                      'AS':'Alaska Airlines Inc.',
                                      '9E':'Endeavor Air Inc.',
                                      'F9':'Frontier Airlines Inc.',
                                      'NK':'Spirit Air Lines',
                                      'PT':'Piedmont Airlines',
                                      'CP':'Compass Airlines',
                                      'HA':'Hawaiian Airlines Inc.',
                                      'YV':'Mesa Airlines Inc.',
                                      'EV':'ExpressJet Airlines LLC',
                                      'EM':'Empire Airlines Inc.',
                                      'QX':'Horizon Air',
                                      'G4':'Allegiant Air',
                                      'C5':'Commutair Aka Champlain Enterprises, Inc.',
                                      'ZW':'Air Wisconsin Airlines Corp',
                                      'AX':'Trans States Airlines',
                                      'G7':'GoJet Airlines LLC d/b/a United Express',
                                      'KS':'Peninsula Airways Inc',
                                     '9K':'Cape Air',
                                     'VX':'Virgin America'}, inplace=True)

In [12]:
flights.head(2)

,fl_date,op_unique_carrier,op_carrier_fl_num,crs_elapsed_time,actual_elapsed_time,air_time,origin_city_name,dest_city_name,dep_time,dep_delay,arr_time,arr_delay,diverted,distance,wheels_on,wheels_off,taxi_out,taxi_in,cancelled
0,2018-02-20,American AirlinesInc.,1513,117,144.0,110.0,"Dallas/Fort Worth, TX","Colorado Springs, CO",1443.0,-2.0,1607.0,25.0,0,592,1558.0,1508.0,25.0,9.0,0
1,2018-05-12,Delta Air Lines Inc.,1494,124,114.0,92.0,"Atlanta, GA","Philadelphia, PA",830.0,-2.0,1024.0,-12.0,0,666,1013.0,841.0,11.0,11.0,0

In [13]:
flights.cancelled.value_counts()# 8006 flights cancelled, flights that are cancelled are not delayed flights

0    786371
1     13629
Name: cancelled, dtype: int64

In [14]:
# drop the cancelled flights by choosing the cancelled ==0
flights = flights[(flights['cancelled']==0)]
flights.head(2).append(flights.tail(2))

,fl_date,op_unique_carrier,op_carrier_fl_num,crs_elapsed_time,actual_elapsed_time,air_time,origin_city_name,dest_city_name,dep_time,dep_delay,arr_time,arr_delay,diverted,distance,wheels_on,wheels_off,taxi_out,taxi_in,cancelled
0,2018-02-20,American AirlinesInc.,1513,117,144.0,110.0,"Dallas/Fort Worth, TX","Colorado Springs, CO",1443.0,-2.0,1607.0,25.0,0,592,1558.0,1508.0,25.0,9.0,0
1,2018-05-12,Delta Air Lines Inc.,1494,124,114.0,92.0,"Atlanta, GA","Philadelphia, PA",830.0,-2.0,1024.0,-12.0,0,666,1013.0,841.0,11.0,11.0,0
799998,2019-11-23,Southwest Airlines Co.,5689,95,80.0,66.0,"Portland, OR","Sacramento, CA",1446.0,41.0,1606.0,26.0,0,479,1602.0,1456.0,10.0,4.0,0
799999,2018-10-30,ExpressJet Airlines LLC,4000,159,136.0,110.0,"Newark, NJ","Nashville, TN",1653.0,23.0,1809.0,0.0,0,748,1801.0,1711.0,18.0,8.0,0

In [15]:
flights.cancelled.value_counts()

0    786371
Name: cancelled, dtype: int64

In [16]:
flights.diverted.value_counts() #for the chosen data set looks like none of the flights were diverted

0    784403
1      1968
Name: diverted, dtype: int64

In [17]:
temp = flights[(flights['diverted']==1)]
temp.head(2).append(temp.tail(2))

,fl_date,op_unique_carrier,op_carrier_fl_num,crs_elapsed_time,actual_elapsed_time,air_time,origin_city_name,dest_city_name,dep_time,dep_delay,arr_time,arr_delay,diverted,distance,wheels_on,wheels_off,taxi_out,taxi_in,cancelled
207,2019-07-06,Southwest Airlines Co.,4040,160,NaN,NaN,"Fort Lauderdale, FL","Baltimore, MD",1842.0,-3.0,2242.0,NaN,1,925,2237.0,1900.0,18.0,5.0,0
290,2018-05-25,American AirlinesInc.,2305,55,NaN,NaN,"Dallas/Fort Worth, TX","Oklahoma City, OK",703.0,13.0,1054.0,NaN,1,175,1047.0,713.0,10.0,7.0,0
798282,2018-05-14,Frontier Airlines Inc.,1263,197,NaN,NaN,"Orlando, FL","Chicago, IL",2000.0,108.0,154.0,NaN,1,1005,141.0,2011.0,11.0,13.0,0
799702,2019-06-26,PSA Airlines Inc.,5298,103,NaN,NaN,"Charlotte, NC","Pensacola, FL",1127.0,-4.0,1752.0,NaN,1,488,1747.0,1155.0,28.0,5.0,0

In [18]:
temp.arr_delay.value_counts()

Series([], Name: arr_delay, dtype: int64)

In [19]:
flights.shape

(786371, 19)

In [20]:
flights = flights.drop(['diverted','cancelled','op_carrier_fl_num'], axis=1)
flights.head(2).append(flights.tail(2))

,fl_date,op_unique_carrier,crs_elapsed_time,actual_elapsed_time,air_time,origin_city_name,dest_city_name,dep_time,dep_delay,arr_time,arr_delay,distance,wheels_on,wheels_off,taxi_out,taxi_in
0,2018-02-20,American AirlinesInc.,117,144.0,110.0,"Dallas/Fort Worth, TX","Colorado Springs, CO",1443.0,-2.0,1607.0,25.0,592,1558.0,1508.0,25.0,9.0
1,2018-05-12,Delta Air Lines Inc.,124,114.0,92.0,"Atlanta, GA","Philadelphia, PA",830.0,-2.0,1024.0,-12.0,666,1013.0,841.0,11.0,11.0
799998,2019-11-23,Southwest Airlines Co.,95,80.0,66.0,"Portland, OR","Sacramento, CA",1446.0,41.0,1606.0,26.0,479,1602.0,1456.0,10.0,4.0
799999,2018-10-30,ExpressJet Airlines LLC,159,136.0,110.0,"Newark, NJ","Nashville, TN",1653.0,23.0,1809.0,0.0,748,1801.0,1711.0,18.0,8.0

In [21]:
flights.shape

(786371, 16)

In [22]:
delay = []
for i in flights['arr_delay']:
    if i > 0:
        delay.append(1)
    else:
        delay.append(0)# no delay
flights['flight_delay']= delay
flights.head(2)

,fl_date,op_unique_carrier,crs_elapsed_time,actual_elapsed_time,air_time,origin_city_name,dest_city_name,dep_time,dep_delay,arr_time,arr_delay,distance,wheels_on,wheels_off,taxi_out,taxi_in,flight_delay
0,2018-02-20,American AirlinesInc.,117,144.0,110.0,"Dallas/Fort Worth, TX","Colorado Springs, CO",1443.0,-2.0,1607.0,25.0,592,1558.0,1508.0,25.0,9.0,1
1,2018-05-12,Delta Air Lines Inc.,124,114.0,92.0,"Atlanta, GA","Philadelphia, PA",830.0,-2.0,1024.0,-12.0,666,1013.0,841.0,11.0,11.0,0

In [23]:
flights.to_csv('/Users/kamininayyar/Documents/GitHub/flight_dataframe.csv',index=False)

In [24]:
pred_flight_delay= flights[['fl_date', 'op_unique_carrier','crs_elapsed_time','actual_elapsed_time','dep_delay','arr_delay','flight_delay']]
pred_flight_delay.head(2)

,fl_date,op_unique_carrier,crs_elapsed_time,actual_elapsed_time,dep_delay,arr_delay,flight_delay
0,2018-02-20,American AirlinesInc.,117,144.0,-2.0,25.0,1
1,2018-05-12,Delta Air Lines Inc.,124,114.0,-2.0,-12.0,0

In [25]:
pred_flight_delay.isnull().sum()

fl_date                   0
op_unique_carrier         0
crs_elapsed_time          0
actual_elapsed_time    1968
dep_delay               225
arr_delay              2099
flight_delay              0
dtype: int64

In [26]:
pred_flight_delay.shape

(786371, 7)

In [27]:
pred_delay_flight=pred_flight_delay.dropna()
pred_delay_flight.head(2)

,fl_date,op_unique_carrier,crs_elapsed_time,actual_elapsed_time,dep_delay,arr_delay,flight_delay
0,2018-02-20,American AirlinesInc.,117,144.0,-2.0,25.0,1
1,2018-05-12,Delta Air Lines Inc.,124,114.0,-2.0,-12.0,0

In [28]:
pred_flight_delay.shape

(786371, 7)

In [29]:
pred_flight_delay.to_csv('/Users/kamininayyar/Documents/GitHub/flight_delay.csv', index=False)